include $(CONFIG_DETECTED)
include $(KCONFIG_CONFIG)

CONFIG := $(srctree)/scripts/config --file $(KCONFIG_CONFIG)

# NO_LIBPERL
ifdef CONFIG_LIBPERL
ifdef NO_LIBPERL
dummy := $(info Disabling CONFIG_LIBPERL)
dummy := $(shell $(CONFIG) -d CONFIG_LIBPERL)
endif
endif

# NO_LIBPYTHON
ifdef CONFIG_LIBPYTHON
ifdef NO_LIBPYTHON
dummy := $(info Disabling CONFIG_LIBPYTHON)
dummy := $(shell $(CONFIG) -d CONFIG_LIBPYTHON)
endif
endif

# NO_DEMANGLE
ifdef CONFIG_DEMANGLE
ifdef NO_DEMANGLE
dummy := $(info Disabling CONFIG_DEMANGLE)
dummy := $(shell $(CONFIG) -d CONFIG_DEMANGLE)
endif
endif

# NO_LIBELF
ifdef CONFIG_LIBELF
ifdef NO_LIBELF
dummy := $(info Disabling CONFIG_LIBELF)
dummy := $(info Enabling  CONFIG_LIBELF_MINIMAL)
dummy := $(shell $(CONFIG) -d CONFIG_LIBELF)
dummy := $(shell $(CONFIG) -e CONFIG_LIBELF_MINIMAL)
endif
endif

# NO_LIBUNWIND
ifdef CONFIG_LIBUNWIND
ifdef NO_LIBUNWIND
dummy := $(info Disabling CONFIG_LIBUNWIND)
dummy := $(shell $(CONFIG) -d CONFIG_LIBUNWIND)
endif
endif

all:
